<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #id_1, #id_2 {
            color: slateblue;
            font-size: 50px;
        }
        .class_1 {
            color: tomato;
            font-size: 45px;
        }
        .class_2 {
            color: brown;
            text-align: right;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .text_center {
            text-align: center;
        }
        .class_important {
            color: gray !important;
            font-size: 20px;
        }
    </style>

    <link rel="stylesheet" href="../external.css">

</head>
<body>
    
    <!-- id - identity -> unique
    - an element can have only one id at a time
    - an id cannot be repeated twice on a web page
    - id is represented by #
    class - grouping of elements
    - an element can have any number of classes at a time
    - a class can be repeated any number of time
    - class is represented by (.) dot -->

    <h2 id="id_1" class="class_1 text_center">This is heading_1</h2>
    <h2 id="id_2">This is heading_2</h2>
    <h2 class="class_1 text_center">This is heading_3</h2>
    <h2 class="class_1 class_2">This is heading_4</h2>
    <h2 style="color: chartreuse; font-size:30px " class="class_important" >This is heading_5</h2>
    <h2 style="text-align: left; font-size: 50px" class="class_2">This is heading_6</h2>

    <h3>Show External CSS</h3>
    
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus libero assumenda dicta voluptatibus sunt adipisci facilis illo aperiam veniam officia! Consequatur sit cumque quidem animi doloremque possimus dolores aliquam beatae?
    </p>

</body>
</html>

