<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li:first-child {
            color: chocolate;
        }
        ul li:last-child {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
        }
        ul li:nth-child(4) {
            color: purple;
            font-size: x-large;
        }
        ul li:nth-child(odd) {
            text-align: center;
        }
        ul li:nth-child(even) {
            text-transform: uppercase;
        }
        
        ul li:nth-child(3n) {
            font-style: oblique;
        }
        ul li:nth-child(n + 11) {
            color: violet;
            font-size: 30px;
        }
    </style>

</head>
<body>
    
    <h1>Pseudo Classes</h1>

    <ul>
        <li>This is item_1</li>
        <li>This is item_2</li>
        <li>This is item_3</li>
        <li>This is item_4</li>
        <li>This is item_5</li>
        <li>This is item_6</li>
        <li>This is item_7</li>
        <li>This is item_8</li>
        <li>This is item_9</li>
        <li>This is item_10</li>
        <li>This is item_11</li>
        <li>This is item_12</li>
        <li>This is item_13</li>
        <li>This is item_14</li>
        <li>This is item_15</li>
        <li>This is item_16</li>
        <li>This is item_17</li>
        <li>This is item_18</li>
        <li>This is item_19</li>
        <li>This is item_20</li>
    </ul>


</body>
</html>