<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 350px;
            width: 500px;
            margin: 0 auto;
            border: 1px solid brown;
        }
        img {
            width: 100%;
            height: 100%;
        }
        div:hover img {
            transform: rotateX(180deg);
            transform: rotateY(180deg);
            transform: rotateZ(180deg);
            transform: rotateZ(-180deg);
            transform: translateX(50px) rotateZ(180deg);
            transform: translateX(200px) rotate(360deg);  /* rotate is by default in z-axis */
            transition-duration: 3s;
        }
    </style>

</head>
<body>
    
    <h1>Transform Rotate</h1>

    <div>
        <img src="../../sponge_images/sponge3.jpg" alt="">
    </div>

</body>
</html>