<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 350px;
            width: 500px;
            margin: 0 auto;
            border: 1px solid brown;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
        }
        div:hover img {
            transform: scaleX(2);
            transform: scaleY(2);
            transform: scale(1.3, 1.3);
            transform: scale(1.5, 1.5) rotateX(360deg);
            transform: scale(1.5, 1.5) rotate(360deg);
            transition-duration: 3s;
        }
    </style>

</head>
<body>
    
    <h1>Transform Rotate</h1>

    <div>
        <img src="../../sponge_images/sponge3.jpg" alt="">
    </div>

</body>
</html>