<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 350px;
            width: 500px;
            margin: 0 auto;
            border: 1px solid brown;
            perspective: 4000px;
            /*overflow: hidden;*/
        }
        img {
            width: 100%;
            height: 100%;
            transform-origin: left;
        }
        div:hover img {
            transform: rotateY(180deg);
            transform: rotateY(-180deg);
            transform: rotateY(180deg);
            transform: rotateY(-180deg);
            transition-duration: 1s;
            transition-timing-function: linear;
        }
    </style>

</head>
<body>
    
    <h1>Transform Rotate</h1>

    <div>
        <!-- <img src="../../sponge_images/sponge3.jpg" alt=""> -->
        <img src="../../sponge_images/sponge_gif_trans.gif" alt="">
    </div>

</body>
</html>