<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 600px;
            width: 60%;
            margin: 0 auto;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
        }
        div {
            transition: 2s;
        }
        .img1 {
            transform: scale(0, 0);   
        }
        .img2 {
            position: absolute;
            width: 50%;
            top: 0px;
            left: 0px;
            transform: rotateY(180deg);
        }
        .img2 img {
            width: 100%;
            height: 100%;
        }
        .img3 {
            position: absolute;
            width: 50%;
            right: 0px;
            top: 0px;     
        }
        .img3 img {
            width: 100%;
            height: 100%;
        }
        div:hover .img2{
            transform: translateX(-100%) rotateY(180deg);
        }
        div:hover .img3 {
            transform: translateX(100%);
        }
        div:hover .img1 {
            transform: scale(2, 2);
            transition-delay: 2s;
        }
    </style>

</head>
<body>
    
    <div>
        <div  class="img1">
            <img src="https://www.investopedia.com/thmb/FA63u9hRJAQn8AmEKvYBCYoKK-w=/1500x1003/filters:fill(auto,1)/GettyImages-1054017850-0c7ca7d8368c4ab681a3d9c0fd2892e8.jpg" alt="">
        </div>
        <div class="img2">
            <img src="https://i.pinimg.com/originals/ff/4e/e4/ff4ee4a253d221eb450927bad7a05bf8.jpg" alt="">
        </div>
        <div class="img3">
            <img src="https://i.pinimg.com/originals/ff/4e/e4/ff4ee4a253d221eb450927bad7a05bf8.jpg" alt="">
        </div>
    </div>

</body>
</html>