<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent {
            height: 800px;
            border: 1px solid red;
            background-image: url("../../sponge_images/sponge2.png"),
                              url("../../sponge_images/sponge4.jpg"),
                              url("../../sponge_images/sponge6.png"),
                              url("../../sponge_images/sponge7.jpg");
            background-size: 50% 50%, 30% 60%, 70% 40%, 30% 50%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom right, bottom left;
        }
    </style>

</head>
<body>
    
    <h1>Multiple Background Images</h1>

    <div id="parent">

    </div>

</body>
</html>