<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            height: 500px;
            width: 100%;
            opacity: 0.8;
        }
        #banner {
            position: relative;
        }
        .desc {
            position: absolute;
            top: 30px;
            left: 0px;
            /*background-color: white;*/
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 60%;
            text-align: center;
            font-size: 40px;
            /*opacity: 0.5;*/
        }
    </style>

</head>
<body>
    
    <h1>Background RGBA</h1>

    <div id="banner">
        <img src="../../sponge_images/sponge2.png" alt="">
        <div class="desc">
            <h2>This is banner heading</h2>
        </div>
    </div>

</body>
</html>