<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0px auto;
            border: 10px solid red;
            /*border-radius: 50px;
            border-radius: 30px 50px 80px 100px;
            border-top-left-radius: 70px;*/
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            /*filter: blur(2px);
            filter: brightness(2);*/
            filter: grayscale(1);
        }
    </style>

</head>
<body>
    
    <h1>Border Radius</h1>

    <div>
        <img src="../../sponge_images/sponge_lg2.jpg" alt="">
    </div>

</body>
</html>