<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div {
            height: 500px;
            width: 500px;
            margin: 0px auto;
            border: 50px solid transparent;
            /*border-image: url("../../sponge_images/sponge_gif_sm_trans.gif");
            border-image-repeat: round;
            border-image-slice: 100;*/
            border-image: url("https://library.kissclipart.com/20180831/yse/kissclipart-marcos-para-caratulas-clipart-borders-and-frames-p-3d218ac5044e8b64.png");
            border-image-repeat: round;
            border-image-slice: 80;
        }
    </style>

</head>
<body>
    
    <h1>Border Image</h1>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cupiditate tempora vel labore omnis quis enim nostrum expedita, suscipit natus, sit, iure blanditiis sunt ducimus minus itaque quidem eligendi hic.
        </p>
    </div>

</body>
</html>