<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 400px;
            background-color: red;
            background: linear-gradient(red, yellow);
            background: linear-gradient(red, yellow, orange) /*!important*/;
            background: linear-gradient(90deg, red, yellow, orange);
            background: linear-gradient(90deg, red 0%, yellow 70%, orange);
            background: linear-gradient(90deg, red 0%, #FF6200 50%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), red, rgba(255, 255, 255, 0.5));
            background: linear-gradient(to left, red, rgba(255, 255, 255, 0.8));

        }
    </style>

</head>
<body>
    
    <h1>Gradient Color</h1>

    <div></div>

</body>
</html>