<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h2 {
            display: inline;
        }
        a {
            display: block;
        }*/
        ul {
            margin: 0px;
            padding: 0px;
        }
        ul li {
            display: inline-block;
            margin: 0px 5px;
            background-color: lightgray;
            width: 10%;
            text-align: center;
            position: relative;
        }
        ul li a {
            text-decoration: none;
            display: block;
            padding: 10px 0px;
        }
        .dropdown {
            position: absolute;
            left: 0px;
            width: 100%;  /*width of dropdown becomes 100% of it's parent relative that is li.. see the border to understand */
            /*border: 1px solid red;*/
            display: none;
        }
        .dropdown ul li {
            display: block;
            width: 100%;
            margin: 0px;
        }
        ul li a:hover {
            background-color: seagreen;
            color: white;
        }
        /*.dropdown ul li a:hover {
            background-color: blueviolet;
        }*/
        ul li:hover .dropdown {
            display: block;
        }
        .sub-menu {
            position: absolute;
            left: 101%;
            width: 100%;
            top: 10px;
            /*border: 1px solid blue;*/
            display: none;
        }
        .dropdown ul li:hover .sub-menu {
            display: block;
        }
    </style>

</head>
<body>
    
    <h1>Display Property</h1>

    <!-- <h2>This is a heading</h2>
    <h2>This is a heading</h2>
    <h2>This is a heading</h2>

    <a href="#">This is inline</a>
    <a href="#">This is inline</a>
    <a href="#">This is inline</a> -->

    <ul>
        <!-- li*8>a -->
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li>
            <a href="#">Electronics</a>
            <div class="dropdown">
                <ul>
                    <li><a href="#">TV</a></li>
                    <li>
                        <a href="#">Mobile</a>
                        <!-- ul>li*5>a -->
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Apple</a></li>
                                <li><a href="#">Mi</a></li>
                                <li><a href="#">Oppo</a></li>
                                <li><a href="#">Vivo</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Tab</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Furniture</a></li>
        <li>
            <a href="#">Watch</a>
            <div class="dropdown">
                <ul>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Tab</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">More</a></li>
    </ul>

</body>
</html>