<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
             /* Chrome and Safari */
            -webkit-box-sizing: border-box;
             /* Mozilla Firefox */
            -moz-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box ;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
        }
        .col {
            display: inline-block;
            width: 33%;
            border: 1px solid red;
            padding: 10px;
            /* margin: 0px 10px; */
            /* box-sizing: border-box; */
        }

        /* input {
            color: red;
        }
        ::placeholder {
            color: red;
        } */
    </style>

</head>
<body>
    
    <h1>Box Model</h1>

    <!-- <input type="text" placeholder="Enter Your Name">
    <br> <br> -->
    
    <div id="parent">
        <div class="col">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque, veniam inventore dignissimos consequatur ipsam repudiandae nesciunt temporibus omnis ex unde sapiente necessitatibus blanditiis. Consectetur totam ea excepturi voluptate officia!
            </p>
        </div>
        <div class="col">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque, veniam inventore dignissimos consequatur ipsam repudiandae nesciunt temporibus omnis ex unde sapiente necessitatibus blanditiis. Consectetur totam ea excepturi voluptate officia!
            </p>
        </div>
        <div class="col">
            <h2>This is column_3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque, veniam inventore dignissimos consequatur ipsam repudiandae nesciunt temporibus omnis ex unde sapiente necessitatibus blanditiis. Consectetur totam ea excepturi voluptate officia!
            </p>
        </div>
    </div>


</body>
</html>