<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/4d61e343d0.js" crossorigin="anonymous"></script>

    <style>
        a {
            text-decoration: none;
        }
        ul li { 
            list-style: none;
            height: 50px;
            width: 70px;
            text-align: center;
            margin-bottom: 1px;
            padding-top: 20px;
        }
        ul li a {
            color: white;
            /*text-align: center;*/
            font-size: xx-large;
        }
        .fb {
            background-color: #3b5998;
        }
        .tw {
            background-color: #1da1f2;
        }
        .link {
            background-color: #007bb5;
        }
        .ins {
            background-color: #c32aa3;
        }
        .yt {
            background-color: #ff0000;
        }
    </style>


</head>
<body>

    <h1>Font Awesome <i class="fas fa-thumbs-up"></i></h1>

    <a href="#">Home <i class="fas fa-home"></i></a>
    <a href="#">Login <i class="fas fa-user-plus"></i></a>
    <a href="#">Contact <i class="fab fa-whatsapp"></i></a>

    <ul>
        <li class="fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li class="yt"><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li class="tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li class="ins"><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li class="link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
    </ul>
    
</body>
</html>