<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 300px;
            /*border-width: 3px;
            border-color: red;
            border-style: solid;
            border-style: double;
            border-style: dotted;
            border-style: dashed; 
            border: 2px solid red;
            border-left: 5px dashed rgb(190, 96, 8);
            border-top: 4px dotted violet;

            top right bottom left */
            border-width: 10px 20px 30px 40px;
            border-color: red blue green orange;
            border-style: solid double dashed dotted;
        }
    </style>

</head>
<body>
    
    <h1>Borders</h1>

    <div></div>

</body>
</html>