<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 700px;
            width: 1510px;
            border: 1px solid brown;
            position: relative;
        }
        img {
            width: 10%;
            top: 40%;
            position: absolute;
            animation: football 10s linear 0s infinite;
        }
        @keyframes football {
            0% {
                transform: translate3d(0px, 0px, 0px);
            }
            24% {
                transform: translate3d(680px, 270px, 0px);
            }
            25% {
                transform: translate3d(680px, 270px, 0px);
            }
            49% {
                transform: translate3d(1360px, 0px, 0px);
            }
            50% {
                transform: translate3d(1360px, 0px, 0px);
            }
            74% {
                transform: translate3d(680px, -270px, 0px);
            }
            75% {
                transform: translate3d(680px, -270px, 0px);
            }
            99% {
                transform: translate3d(0px, 0px, 0px);   
            }
            100% {
                transform: translate3d(0px, 0px, 0px);
            }
        }
    </style>

</head>
<body>
    
    <div>
        <img src="football.png" alt="">
    </div>

</body>
</html>